app-home {
  --page-max-width: 1200px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  a.create {
    margin-top: 30px;
  }
  button.logout {
    margin-top: 50px;
    font-size: 0.9em;
    color: var(--light-color);
  }

  .announces-grid {
    display: grid;
    width: 100%;
    padding: 10px;
    gap: 15px;
    justify-content: center;

    grid-template-columns: repeat(auto-fit, minmax(300px, 350px));

    .card {
      min-height: 100px;
      padding: 10px;

      display: flex;
      flex-direction: column;

      .head {
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        .name {
          font-size: 1.2rem;
          font-weight: bolder;
          flex-grow: 1;
        }
        ap-image {
          width: 65px;
          height: 65px;
        }
      }

      .data-error {
        margin: auto;
        white-space: pre-line;
      }

      ap-spinner {
        margin: auto;
      }
    }
  }
}
